<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="box" onclick="one(sec1,p1,m1,box1)" id="box1">
            <h3>Section 1</h3>
            <i class="fa-solid fa-plus" id="p1"></i>
            <i class="fa-solid fa-minus" id="m1"></i>
        </div>
        <div class="sections" id="sec1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis hic non dolores maiores minus, neque
                eveniet est exercitationem quia quo inventore fugit dicta, architecto quam nulla. Amet culpa quis
                corrupti repellat, delectus eaque optio qui voluptates iusto, nisi eligendi magnam aperiam minima
                corporis porro nihil deleniti officia unde in at!
            </p>
        </div>
        <div class="box" onclick="two(sec2,p2,m2,box2)" id="box2">
            <h3>Section 2</h3>
            <i class="fa-solid fa-plus" id="p2"></i>
            <i class="fa-solid fa-minus" id="m2"></i>
        </div>
        <div class="sections" id="sec2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis hic non dolores maiores minus, neque
                eveniet est exercitationem quia quo inventore fugit dicta, architecto quam nulla. Amet culpa quis
                corrupti repellat, delectus eaque optio qui voluptates iusto, nisi eligendi magnam aperiam minima
                corporis porro nihil deleniti officia unde in at!
            </p>
        </div>
        <div class="box" onclick="three(sec3,p3,m3,box3)" id="box3">
            <h3>Section 3</h3>
            <i class="fa-solid fa-plus" id="p3"></i>
            <i class="fa-solid fa-minus" id="m3"></i>
        </div>
        <div class="sections" id="sec3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis hic non dolores maiores minus, neque
                eveniet est exercitationem quia quo inventore fugit dicta, architecto quam nulla. Amet culpa quis
                corrupti repellat, delectus eaque optio qui voluptates iusto, nisi eligendi magnam aperiam minima
                corporis porro nihil deleniti officia unde in at!
            </p>
        </div>
    </div>
    <script>
        let count1 = 0;
        let count2 = 0;
        let count3 = 0;

        function one(x, y, z, a) {
            if (count1 === 0) {
                x.style.display = "inline-flex";
                y.style.display = "none";
                z.style.display = 'inline-flex';
                a.style.backgroundColor = " rgb(105, 104, 104)"
                count1 = 1;
            }
            else if (count1 === 1) {
                x.style.display = "none"
                y.style.display = "inline-flex";
                z.style.display = "none";
                a.style.backgroundColor = " rgb(173, 167, 167)"
                count1 = 0;
            }
        }

        function two(x, y, z, a) {
            if (count2 === 0) {
                x.style.display = "inline-flex";
                y.style.display = "none";
                z.style.display = 'inline-flex';
                a.style.backgroundColor = " rgb(105, 104, 104)"
                count2 = 1;
            }
            else if (count2 === 1) {
                x.style.display = "none"
                y.style.display = "inline-flex";
                z.style.display = "none";
                a.style.backgroundColor = " rgb(173, 167, 167)"
                count2 = 0;
            }
        }

        function three(x, y, z, a) {
            if (count3 === 0) {
                x.style.display = "inline-flex";
                y.style.display = "none";
                z.style.display = 'inline-flex';
                a.style.backgroundColor = " rgb(105, 104, 104)"
                count3 = 1;
            }
            else if (count3 === 1) {
                x.style.display = "none"
                y.style.display = "inline-flex";
                z.style.display = "none";
                a.style.backgroundColor = " rgb(173, 167, 167)"
                count3 = 0;
            }
        }
    </script>

</body>

</html>